.about-content-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 16px;
  
  .mobile-column();

  .about-content-images {
    display: flex;
    width: 100%;

    @media @hide {
      display: none;
    }

    .about-image-container {
      width: 33%;
      margin: 16px;
    }
  }

  .about-content-item {
    display: flex;
    justify-content: space-evenly;

    .mobile-full-width();

    .preview {
      display: none;
    }

    @media @disable {
      a:hover + .preview,.preview:hover{
        display: block;
        position: absolute;
        transform: translate(400px,-100%);
        background-color: @alabaster;
        padding: 4px;
        text-indent: 0;
        border: 3px solid @primary;
        z-index: 100;
      }
    }
  }
}
