.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: @primary;

  .mobile-column();

  .footer-item {
    .text-on-purple();
    padding: 16px;
    width: 33%;
    font-style: italic;

    .mobile-full-width();
  }
}