* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Hind Madurai', sans-serif;
}

body {
  background-color: @royal-purple;
}

h1 {
  font-family: 'Rancho', cursive;
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
  padding-bottom: 10px;
}

h3 {
  font-size: 1.8rem;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  background-color: @alabaster;
  background-image: url("../img/background.png");
  height: 1000px;
}
