.content-container {
  display: flex;
  width: 100%;
  padding: 16px;

  @media @mobile {
    flex-direction: column;
  }

  .content-item {
    display: flex;
    justify-content: space-evenly;
    width:48%;

    button {
      .text-on-purple();
      background-color: @primary;
      border-radius: 5px;
      width: 90%;
      margin: 0 5%;
    }

    @media @mobile {
      width: 100%;
      justify-content: center;
    }
  }
}
