.text-on-purple(@padding: @padding-all) {
  color: @alabaster;
  padding: @padding;
  font-size: 1.6rem;
}

.mobile-column() {
  @media @mobile {
    flex-direction: column;
  }
}

.mobile-full-width() {
  @media @mobile {
    width: 100%;
  }
}
