.nav-container {
  width: 100%;
  background-color: @primary;
  display: flex;
  flex-direction: column;
  align-items: center;
  .text-on-purple();

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    width: 100%;

    a {
      .text-on-purple();
    }
  }
  
  .nav-item {
    font-size: 1.6rem;
  }
}
