
// Color assignments 
@text-box: @boulder;
@text-field: @gondola;
@background:  @alabaster;
@outside-background: @light-purple;
@primary: @royal-purple;
@editing-text: @light-gray;

// Colors
@boulder: #797979;
@gondola: #353535;
@alabaster: #FAFAFA;
@royal-purple: #6C46A2;
@light-purple: #B6A6CF;
@light-gray: #C0C0C0;

// Padding
@padding-all: 16px;
@padding-left: 0 0 0 16px;

// Break Points
@mobile: ~'(max-width: 700px)';
